<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Hoja de Vida Digital</title>
  </head>

  <body>
    <header>
      <svg width="327.000000pt" height="147.000000pt" viewbox="0 0 327.000000 147.000000" preserveaspectratio="xMidYMid meet">

        <g transform="translate(0.000000,147.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
          <path
            d="M1060 1181 c-24 -60 -153 -164 -233 -191 -37 -11 -83 -6 -141 16 -10
        4 0 -18 26 -56 l43 -62 0 -123 0 -123 -43 -62 c-29 -42 -37 -60 -25 -55 10 3
        39 10 65 15 58 11 92 1 173 -53 81 -53 109 -81 130 -128 10 -21 21 -39 25 -39
        4 0 13 13 20 29 25 61 158 169 232 190 43 12 83 8 145 -16 8 -3 -1 15 -20 40
        -48 62 -60 107 -60 207 1 95 15 139 65 203 26 33 29 39 13 33 -55 -21 -114
        -25 -157 -10 -70 24 -175 108 -206 164 -15 27 -30 50 -33 50 -4 0 -12 -13 -19
        -29z m-10 -256 l0 -106 -47 28 c-86 49 -123 73 -123 80 0 4 12 24 26 45 27 38
        62 55 117 57 l27 1 0 -105z m142 95 c27 -8 46 -23 67 -54 l30 -44 -79 -46
        c-44 -25 -84 -46 -90 -46 -6 0 -10 39 -10 100 0 112 0 112 82 90z m-261 -207
        c52 -30 76 -50 70 -56 -5 -5 -43 -29 -83 -53 l-73 -43 -22 42 c-12 23 -22 50
        -23 60 0 18 36 97 45 97 3 0 42 -21 86 -47z m418 -2 l21 -50 -21 -48 c-11 -26
        -22 -49 -23 -51 -2 -1 -43 21 -91 49 l-87 52 83 48 c46 27 87 49 90 49 4 0 16
        -22 28 -49z m-299 -217 c0 -96 -2 -105 -17 -100 -10 3 -37 10 -59 15 -31 8
        -48 21 -68 51 -14 22 -26 42 -26 44 0 6 152 96 163 96 4 0 7 -48 7 -106z m159
        59 l80 -46 -29 -42 c-30 -43 -62 -62 -115 -67 l-30 -3 -3 103 c-2 61 1 102 7
        102 5 0 46 -21 90 -47z"/>
          <path
            d="M1865 946 c-29 -29 -39 -78 -32 -163 4 -53 10 -70 31 -92 55 -54 153
        -25 171 52 7 25 5 27 -22 27 -20 0 -31 -7 -38 -22 -11 -26 -49 -35 -71 -18
        -18 16 -20 160 -2 178 23 23 59 14 71 -18 9 -23 17 -30 39 -30 32 0 34 7 14
        55 -17 41 -42 55 -96 55 -30 0 -47 -6 -65 -24z"/>
          <path d="M2080 820 l0 -150 30 0 30 0 0 114 c0 122 7 141 52 134 29 -4 36 -30
        37 -150 l1 -98 26 0 26 0 -4 131 c-3 123 -4 132 -27 150 -28 23 -79 25 -109 3
        -20 -14 -22 -14 -22 0 0 9 -9 16 -20 16 -19 0 -20 -7 -20 -150z"/>
          <path
            d="M2384 958 c-12 -5 -28 -22 -35 -36 -17 -31 -17 -178 0 -209 30 -57
        119 -66 167 -18 22 22 24 32 24 120 0 93 -1 98 -29 126 -32 31 -84 38 -127 17z
        m90 -54 c11 -11 16 -35 16 -80 0 -81 -11 -104 -50 -104 -39 0 -50 23 -50 104
        0 69 14 96 50 96 10 0 26 -7 34 -16z"/>
        </g>
      </svg>
      <h1>Hoja de Vida</h1>
    </header>
    <main>
      <section>
        <h2>Datos personales</h2>
        <p>
          <h3>Cristopher Mauricio Alberto Navarrete Ocampos</h3>
        </p>
        <p>
          <h3>Fecha de Nacimiento: 04/03/1998</h3>
        </p>
        <p>
          <h3>Lugar de Nacimiento: Santiago</h3>
        </p>
      </section>
      <section>
        <h2>Enlaces de Menu Basico</h2>
        <p>
          <a href="educacion.html">Educacion</a>
        </p>
        <p>
          <a href="experiencia.html">Experiencia</a>
        </p>
        <p>
          <a href="index.html">Inicio</a>
        </p>
      </section>
      <section>
        <h2>Experiencia</h2>
        <h3>
          Mis Interés Profesionales</h3>
        <video src="audioyvideo/video.mp4" controls="controls" width="480px" height="420px" poster="img/trabajando.png"></video>
        <h3>Mis Hobbies</h3>
        <audio src="audioyvideo/audio.mp3" controls="controls"></audio>
      </section>
    </main>

    <footer>
      Correo Electrónico:
      <a href="mailto:cristophergb123.cn@gmail.com">cristophergb123.cn@gmail.com</a>
      Teléfono: +56973752780 Redes Sociales:<a href="https://www.facebook.com/chinox.navaoca" target="_blank">Facebook</a>
      <a href="https://www.instagram.com/criis_navarreteocampos/" target="_blank">- Instagram</a>
      Direccion: Olmue 4009,Ñuñoa,Santiago,Chile
    </footer>

  </body>

</html>